<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d931a3f92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="" >

    <header class="header  " >
        <button>
            <i class="fa-solid fa-bars" id="btn" ></i>
        </button>
        <article class="d-flex youtube-brand"> 
            <a href="">
                <i class="fa-brands fa-youtube" ></i>
            </a>
            <a href="">
                <p>YouTube</p>
            </a>
            <sup>Mx</sup>
        </article>
        <article class="header-serch-bar">
            
            <input type="text" name="search" id="" placeholder="Search" >
            
            <a href="">
                <i class="fa-solid fa-magnifying-glass"></i>        
            </a>
            <a href="">
                <i class="fa-solid fa-microphone"></i>
            </a>
        </article>
        
        <article class="header-right-icons" >
            <a href="">
                <i class="fa-solid fa-video"></i>        
            </a>                     
            <a href="">
                <i class="fa-solid fa-bell"></i>
            </a> 
            <a href="">
                <img src="https://placeimg.com/300/300" alt="">
            </a>  
        </article>

    </header>

    
    <main class="" >

        <aside>
            <i class="fa-solid fa-house"></i>
            <h6>Home</h6>
            <i class="fa-solid fa-arrow-up-short-wide"></i>
            <h6>Shorts</h6>
            <i class="fa-sharp fa-solid fa-money-bill-wheat"></i>
            <h6>Subscriptions</h6>
            <i class="fa-solid fa-book"></i>
            <h6>Library</h6>
        </aside>
        
        <section class="recomendations-bar " >
            
            <nav class="recomendation-nav" >
                <a href="" class="recomendation-item recomendation-item-first" >All</a>
                <a href="" class="recomendation-item" >Music</a>
                <a href="" class="recomendation-item" >Mixes</a>
                <a href="" class="recomendation-item" >Live</a>
                <a href="" class="recomendation-item" >Combat vehicles</a>
                <a href="" class="recomendation-item" >Techno</a>
                <a href="" class="recomendation-item" >Computer programming</a>
                <a href="" class="recomendation-item" >podcast</a>
                <a href="" class="recomendation-item" >Debates</a>
            </nav>
            


            <article class="videos-container " >
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1hpc70_OoAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PTZgxW_3LIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
            </article>
            <h2 class="section-title" >Top news</h2>

            <article class="videos-container " >
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1hpc70_OoAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PTZgxW_3LIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
            </article>

            <h2 class="section-title" >Recomended Movies</h2>

            <article class="videos-container " >
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1hpc70_OoAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PTZgxW_3LIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
                <div class="video-card">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aBi6JkkDco8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <article class="video-card-info">
                        <img src="https://placeimg.com/300/300" alt="">
                        <div class="video-card-details">
                            <h5>"Learn React in only 99 hours"</h5>
                            <h5> Free Code Camp </h5>
                            <h6>162k views - 2 days ago</h6>
                        </div>
                    </article>
                </div>
            </article>


        </section>

    </main>

    <aside class="bars-menu-modal ">
        <article class="bars-menu-container">
            
            <div class="bars-and-brand">
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
                <article class="d-flex youtube-brand"> 
                    <a href="">
                        <i class="fa-brands fa-youtube" ></i>
                    </a>
                    <a href="">
                        <p>YouTube</p>
                    </a>
                    <sup>Mx</sup>
                </article>
            </div>
            
            <div class="modal-item">
                <i class="fa-solid fa-house"></i>
                <h6>Home</h6>                
            </div>
            <div class="modal-item">
                <i class="fa-solid fa-arrow-up-short-wide"></i>
                <h6>Shorts</h6>
            </div>
            <div class="modal-item">
                <i class="fa-sharp fa-solid fa-money-bill-wheat"></i>
                <h6>Subscriptions</h6>
            </div>
            <div class="modal-item">
                <i class="fa-solid fa-book"></i>
                <h6>Library</h6>    
            </div>
            <div class="modal-item">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <h6>History</h6>    
            </div>
            <div class="modal-item">
                <i class="fa-regular fa-clock"></i>
                <h6>Watch later</h6>    
            </div>
            <div class="modal-item">                
                <i class="fa-solid fa-scissors"></i>
                <h6>Your clips</h6>    
            </div>
            <div class="modal-item">
                <i class="fa-solid fa-arrow-down"></i>
                <h6>Show more</h6>    
            </div>
            <h3>Subscriptions</h3>
            
            
            
            
        </article>


        
    </aside>
    
    <script src="script.js"></script>
</body>
</html>